# Distributed_Integrals

./: .gitignore  AppInterfaces.ice  README.md  build.gradle  settings.gradle
AppInterfaces/: Broker.java  BrokerPrx.java  Client.java  ClientPrx.java  Integral.java  Server.java  ServerPrx.java  _BrokerPrxI.java  _ClientPrxI.java  _ServerPrxI.java
broker/: build.gradle
broker/src/main/java/: Broker.java  BrokerServent.java
broker/src/main/java/model/: ServerLoadComparator.java
broker/src/main/java/ui/: UIHandler.java
broker/src/main/resources/: config.broker
client/: build.gradle
client/src/main/java/: Client.java  ClientServent.java  MonteCarlo.java  RandomNumber.java
client/src/main/java/model/: Integral.java
client/src/main/java/server/: Histogram.java  MonteCarlo.java  RandomNumber.java  Riemann.java  XYGraphic.java
client/src/main/java/ui/: UIHandler.java
client/src/main/resources/: config.client
docs/: Reporte valores obtenidos.xlsx  Rieman vs Monte Carlo.docx  Riemann_VS_Montecarlo.txt  resultados_integrales.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  testingMonteCarlo.sh  testingRiemann.sh
server/: build.gradle
server/src/main/java/: Server.java  ServerServant.java  ServerServent.java
server/src/main/java/model/: Integral.java  IntegralSolver.java  MathFunction.java  ModelIntegral.java  MonteCarlo.java  RandomNumber.java  Riemann.java
server/src/main/resources/: config.server
