plugins {
    id 'java'
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply false
}

subprojects {
    apply plugin: 'java'

    group = 'org.example'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.6'
        implementation 'net.objecthunter:exp4j:0.4.8' // Library for managing math expressions
        implementation 'org.jfree:jfreechart:1.5.3'
        implementation 'org.jfree:jcommon:1.0.24'


        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    jar {
        manifest {
            attributes(
                "Main-Class": project.name.capitalize(),
                "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }

    test {
        useJUnitPlatform()
    }
}