Riemann
1000 millones de puntos


100 millones de particiones
0.33333333833333334
Latencia: 260.1228223 segundos

10 millones de particiones
0.33333338333333495
Latencia: 23.6146769 segundos

1 millón de particiones
0.3333338333335
Latencia: 2.4908965 segundos

===============================
Montecarlo (Tener presente que es no determinista, entonces los valores cambian en cada ejecución)
1000 millones de puntos
0.33333047045884007
Latencia: 1008.585364 segundos

100 millones de puntos
0.33335789999533394
Latencia: 93.6505687 segundos

10 millones de puntos
0.3333440818710033
Latencia: 8.9781222 segundos

1 millón de puntos
0.3333176503816942
Latencia: 1.1727377 segundos




Montecarlo ponderado con mil iteraciones
1 millón de puntos aleatorios
0.33333229036728995
Latencia: 1827.0552236 segundos



===============================================================
Integral: 2*(1-x^2)^0.5
Resultado Esperado: pi

## Script Ejecutado:
## Método 1 = Monte Carlo

## Resultados de las Pruebas:

1. Ejecución con 1,000 puntos:
   Resultado: 3.1981427147040593
   Latencia: 0.054 segundos (0 minutos, 0.054 segundos)
   Decimales de precisión: 1

2. Ejecución con 10,000 puntos:
   Resultado: 3.138421463314007
   Latencia: 0.147 segundos (0 minutos, 0.147 segundos)
   Decimales de precisión: 1

3. Ejecución con 100,000 puntos:
   Resultado: 3.1433764408243734
   Latencia: 0.456 segundos (0 minutos, 0.456 segundos)
   Decimales de precisión: 2

4. Ejecución con 1,000,000 puntos:
   Resultado: 3.1423180626463925
   Latencia: 1.667 segundos (0 minutos, 1.667 segundos)
   Decimales de precisión: 2

5. Ejecución con 10,000,000 puntos:
   Resultado: 3.141669142483554
   Latencia: 14.55 segundos (0 minutos, 14.55 segundos)
   Decimales de precisión: 3

6. Ejecución con 100,000,000 puntos:
   Resultado: 3.1414386984801967
   Latencia: 141.43 segundos (2 minutos, 21.43 segundos)
   Decimales de precisión: 3

7. Ejecución con 1,000,000,000 puntos:
   Resultado: 3.1415895821397997
   Latencia: 1599.36 segundos (26 minutos, 39.36 segundos)
   Decimales de precisión: 4

===============================================================
Integral: 2*(1-x^2)^0.5
Resultado Esperado: pi

## Script Ejecutado:
## Método 2 = Riemann

## Resultados de las Pruebas:

1. Ejecución con 1,000 particiones:
   Resultado: 3.1414874770021406
   Latencia: 0.058 segundos (0 minutos, 0.058 segundos)
   Decimales de precisión: 3

2. Ejecución con 10,000 particiones:
   Resultado: 3.1415893274305815
   Latencia: 0.149 segundos (0 minutos, 0.149 segundos)
   Decimales de precisión: 4

3. Ejecución con 100,000 particiones:
   Resultado: 3.1415925484068232
   Latencia: 0.533 segundos (0 minutos, 0.533 segundos)
   Decimales de precisión: 6

4. Ejecución con 1,000,000 particiones:
   Resultado: 3.141592650263614
   Latencia: 3.062 segundos (0 minutos, 3.062 segundos)
   Decimales de precisión: 7

5. Ejecución con 10,000,000 particiones:
   Resultado: 3.14159265348461
   Latencia: 30.63 segundos (0 minutos, 30.63 segundos)
   Decimales de precisión: 9

6. Ejecución con 100,000,000 particiones:
   Resultado: 3.141592653586467
   Latencia: 325.17 segundos (5 minutos, 25.17 segundos)
   Decimales de precisión: 10

7. Ejecución con 1,000,000,000 particiones:
   Resultado: 3.141592653589688
   Latencia: 3510.99 segundos (58 minutos, 30.99 segundos)
   Decimales de precisión: 12